# Threax.Butler

./: Push.ps1  Threax.Butler.sln
Butler/: AppConfig.cs  Butler.csproj  ClientConfig.cs  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  appsettings.schema.json  package-lock.json  package.json
Butler.Client/: Butler.Client.csproj  ButlerClientOptions.cs  DiExtensions.cs  ServiceClient.cs
Butler/Client/Libs/: AppCommandSetCrudInjector.ts  ServiceClient.ts  startup.ts
Butler/Controllers/: AccountController.cs  HomeController.cs
Butler/Controllers/Api/: EndpointDocController.cs
Butler/Database/: AppDatabaseServiceExtensions.cs
Butler/InputModels/: AppCommandSetInput.cs  AppCommandSetQuery.cs
Butler/Service/AppCommandClient/: AppCommandClientConfig.cs  DiExtensions.cs
Butler/ViewModels/: AppCommandSet.cs  AppCommandSetCollection.cs  EntryPoint.cs
Butler/Views/: _ViewImports.cshtml
Butler/Views/Home/: Index.ts
Butler/Views/Shared/: Header.cshtml  _Layout.cshtml  _LayoutTop.cshtml
