<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>True</IncludeSymbols>
    <IncludeSource>True</IncludeSource>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <Version>2.0.0</Version>
    <AssemblyName>Threax.Butler.Client</AssemblyName>
    <Description>Updated to Threax.Halcyon.Client 9.0.0.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Threax.AspNetCore.Halcyon.Client" Version="9.0.0" />
  </ItemGroup>

</Project>
