<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>True</IncludeSymbols>
    <IncludeSource>True</IncludeSource>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <Version>1.0.1</Version>
    <AssemblyName>Threax.Butler.Client</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="3.10.1" />
    <PackageReference Include="Threax.AspNetCore.AuthCore" Version="2.0.3" />
    <PackageReference Include="Threax.AspNetCore.Halcyon.Client" Version="6.2.0" />
  </ItemGroup>

</Project>
