<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>True</IncludeSymbols>
    <IncludeSource>True</IncludeSource>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <Version>3.0.1</Version>
    <AssemblyName>Threax.Butler.Client</AssemblyName>
    <Description>Updated to Threax.Halcyon.Client 10.0.0.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Threax.AspNetCore.Halcyon.Client" Version="10.0.0" />
  </ItemGroup>

</Project>
